{
  "newFileLocation": "folder",
  "newFileFolderPath": "1 - Rought",
  "promptDelete": false,
  "showLineNumber": true,
  "attachmentFolderPath": "_files",
  "defaultViewMode": "preview",
  "spellcheck": false,
  "tabSize": 2
}